.container{
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-rows: 30px 1fr 5fr 5fr;
    grid-template-areas:
     "header header"
     "side label"
     "side option1"
     "side option2" ;

     border:solid 1px;
     border-color: aliceblue;
     border-radius: 20px;
    background-color: bisque;
    width: 600px;
    height: 320px;
    margin: auto;
    margin-top: 100px;
    overflow: hidden;
}


.header{
    grid-area: header;
    background-color: lightgrey;
    text-align: left;
    padding:  5px 20px;
}
.label{
    grid-area:label;
    text-align: left;
    padding-left: 10px;
    font-size: large;
    font-weight:bold ;
}
.sideBar{
    grid-area: side;
    position: relative;
    background-color: rgb(224, 183, 208);
    position: relative;
    
}
.avatar{
    height: 120px;
    width:120px;
    border-radius :50%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.rightborder{
    position: absolute;
    right: 0;
    top: 0;
    width: 2px;
    height: 80%;
    border-right: solid 1px black;

    top: 50%;  
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

}

.option1,.option2{
    border:solid 1px;
    margin: 10px;
    overflow: hidden;
    text-align: left;
    padding-left: 5px;
    border-radius: 10px;
    position: relative;
    overflow: visible;
}

.option1{
    grid-area: option1;
    background-color: rgb(192, 240, 225);
}
.option2{
    grid-area: option2;
    background-color: rgb(166, 210, 235);
    margin-bottom: 20px;
}

.progress{
    height: 40px;
    width :80%;
    margin: 0;
    padding: 0;
}
.vote{
    text-align: center;
    font-style: italic;
    font-weight: bold;
    font-size: small;
}
progress[value]::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
  }

  .answeredBadge{
    width:20px;
    height:20px;
    position: absolute;
    top: -10px;;
    right: -5px;
  }